# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

n = int(input("Введите число n:  "))
m = 1
res = 1

if n < 0: 
    print ("Введено неверное число!")
else:
    while m <= n:
        res *= m
        m += 1
    print(res)