# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

n = int(input ("Введите количество арбузов:  "))
maxi = 0
mini = 100
for i in range(n):
    m = int(input("Введите вес арбуза:  "))
    if m > maxi:
        maxi = m
    if m < mini:
        mini = m
print(mini, maxi)