# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

def revers(n):
    if n == 0:
        return " "
    k = int(input("Введите число: "))
    return revers(n - 1) + f"{k} "

l = int(input("Ведите количество вводимых чисел "))
print(revers(l))