# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n.
print("Введите символы:  ")
text = input().split()
words = dict()
for i in text:
    if i in words:
        print(f"{i}_{words[i]}", end=" ")
    else:
        print(f"{i}", end="")
    words[i] = words.get(i, 0) + 1