# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

print("Введите текст")
text = input().split()
s = set()
for word in text:
    s.add(word.lower())
print(len(s))