# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

n = int(input("Введите число учащихся в первом классе  "))
n1 = int(input("Введите число учащихся во втором классе  "))
n2 = int(input("Введите число учащихся в третьем классе  "))

t = n // 2 + (n % 2 != 0)
t1 = n1 // 2 + (n1 % 2 != 0)
t2 = n2 // 2 + (n2 % 2 != 0)

print(t)
print(t1)
print(t2)

p = t + t1 + t2

print(p)