# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input("Введите расстояние проходимое за день:  "))
m = int(input("Введите какое расстояние нужно пройти:  "))

t = m // n + (n % m != 0)

print('Расстояние длинной в', m, 'пройдено за', t, 'дня')