# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

n = list(map(int, input('Введите числа: ').split(' ')))
print(n)

# n = []
# u = []
# count = 0
# for i in n:
#     if i not in u:
#         u.append(i)
# print(len(u))

print(len(set(n)))

