# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# 2 2
# 4

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

def summa(a, b):
    if b == 0:
        return a
    elif b > 0:
        return summa(a, b - 1) + 1
    elif b < 0:
        return summa(a, b + 1) - 1
        
print(summa(a,b))