# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Введите число s:  "))
p = int(input("Введите число p:  "))

i = 0
x = 0
if s == 1:
    print("Ответа нет")
else:
    while i != s - x:
        i += 1
        x = p / i
        print("x ",x)
        print("i ",i)
        if x < 1:
            print("Ответа нет!")
            break
        if x + i == s:
            if p == 1:
                print("Ответ:", int (x), i, "но данный ответ не соответствует условию задачи")
            else: print("Ответ:", int (x), i,)