# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета:  "))

if n >= 1000000 or n < 100000:
    print ("Введён неверный номер билета!")
else:
    if n % 10 + n // 10 % 10 + n // 100 % 10 == n // 1000 % 10 + n // 10000 % 10 + n // 100000 % 10:
        print ("Счастливый билет")
    else:
        print ("Билет не является счастливым")