# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N:  "))
a = 0
i = 0

while a < n:
    a = 2 ** i
    if a <= n:
        print(a)
    i += 1