# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list1 =  list(map(int, input("Введите числа массива через пробел: ").split()))

min_number = int(input("Введите минимально допустимое число: "))
max_number = int(input("Введите максимально допустимое число: "))

for i in range(len(list1)):
    if min_number <= list1[i] <= max_number:
        print(i, end =" ")