# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input("Введите a: "))
d = int(input("Введите b: "))
n = int(input("Введите n: "))

list1 = [0] * n

for i in range(n):
    list1[i] = a + i * d

print(list1)