# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

n = int(input("Введите количество вводимых чисел n:  "))
n = [0] * n
for i in range(len(n)):
    n[i] = int(input(f"Введите число {i+1}:  "))
m = int(input("Введите количество вводимых чисел n:  "))
m = [0] * m
for i in range(len(m)):
    m[i] = int(input(f"Введите число {i+1}:  "))

rn = []
c = 0

for i in n:
    for j in m:
        if i == j:
            rn.append(i)
            c += 1

rn = list(set(rn))
rn.sort()
print(rn)