# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


n = int(input("Введите количество кустов:  "))
n = [0] * n
for i in range(len(n)):
    n[i] = int(input(f"Введите число ягод на {i+1} кусте:  "))
    
lis = n + n[:2]
m = 0

if len(n) == 1:
    m = lis[i]
if len(n) == 2:
    m = lis[i] + lis[i+1] 
if len(n) >= 3:
    for i in range(len(n)):
        m = max( m, lis[i] + lis[i+1] + lis[i+2] )           
    
print(m)