# Задача 2: Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число:  "))

if n >= 1000 or n < 100:
    print ("Введёно неверное число")
else:
    print (n % 10 + n // 10 % 10 + n // 100 % 10)